{
	"comment": "exchange_card代表卡片兑换",
	"exchange_card": {
		"COIN_CARD": {
			"sqltable": "item",
			"mid": 1,
			"bnum": 2000
		},
		"EXP_CARD": {
			"sqltable": "progress",
			"mid": "exp",
			"bnum": 1000
		},
		"FOOD_CARD": {
			"sqltable": "item",
			"mid": 3,
			"bnum": 200
		},
		"MINE_CARD": {
			"sqltable": "item",
			"mid": 24,
			"bnum": 100
		},
		"CRYSTAL_CARD": {
			"sqltable": "item",
			"mid": 4,
			"bnum": 20
		},
		"DIAMOND_CARD": {
			"sqltable": "item",
			"mid": 5,
			"bnum": 10
		}
	},
	"exchange_item": {
		"energy_potion_s_min": 50,
		"energy_potion_s_max": 100,
		"role4_universal_segment": 30,
		"role5_universal_segment": 15,
		"weapon4_universal_segment": 20,
		"weapon5_universal_segment": 10,
		"universal4_segment": 30,
		"universal5_segment": 20,
		"universal6_segment": 10
	}
}