{
	"comment": "exchange_card代表卡片兑换",
	"exchange_card": {
		"COIN_CARD": {
			"sqltable": "item",
			"mid": 1,
			"bnum": 2000
		},
		"EXP_CARD": {
			"sqltable": "item",
			"mid": 9,
			"bnum": 1000
		},
		"VIP_EXP_CARD": {
			"sqltable": "progress",
			"mid": "vipexp",
			"bnum": 10
		},
		"FOOD_CARD": {
			"sqltable": "item",
			"mid": 3,
			"bnum": 200
		},
		"MINE_CARD": {
			"sqltable": "item",
			"mid": 24,
			"bnum": 100
		},
		"CRYSTAL_CARD": {
			"sqltable": "item",
			"mid": 4,
			"bnum": 20
		},
		"DIAMOND_CARD": {
			"sqltable": "item",
			"mid": 5,
			"bnum": 10
		}
	},
	"exchange_item": {
		"ENERGY_POTION_S_MIN": 50,
		"ENERGY_POTION_S_MAX": 100,
		"ROLE4_UNIVERSAL_SEGMENT": 1,
		"ROLE5_UNIVERSAL_SEGMENT": 1,
		"WEAPON4_UNIVERSAL_SEGMENT": 1,
		"WEAPON5_UNIVERSAL_SEGMENT": 1,
		"UNIVERSAL4_SEGMENT": 1,
		"UNIVERSAL5_SEGMENT": 1,
		"UNIVERSAL6_SEGMENT": 1
	}
}